<!DOCTYPE html>
<html>
  <head> <title>Login</title>
  <style>
    .inputs {
      width: 1220px;
      height: 70px;
      margin-top: 90px;
      border-radius: 10px;
    }
    .inputs::placeholder {
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      padding: 15px;
    }
    .welcome {
      margin-top: 120px;
      font-size: 130px;
    }
    .full-page {
      margin-top: 320px;
      margin-left: 1220px;
    }
    .log-in-button {
      height: 90px;
      margin-top: 60px;
      width: 1220px;
      background-color: rgb(43, 74, 226);
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 35px;
      border: none;
      border-radius: 10px;
    }
    .google-sign-in {
      height: 100px;
      margin-top: 60px;
      width: 1220px;
      background-color: grey;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 35px;
      border: none;
      border-radius: 10px;
    }
   .google {
    width: 70px;
    height: 60px;
    margin-left: -850px;
    margin-top: 30px;
    }
  
  </style>
  </head>
  <body style="background-color: lightblue;">
   <div class="full-page">
    <h1 class="welcome">Welcome back!</h1>
    <p style="font-family: Arial; font-size: 29px;">Enter to get verified access to data & information</p>
    <p style="
    font-size: 67px;
    margin-bottom: 1px;
    font-weight: bold;
    font-family: Arial; 
    margin-bottom: -60px;
    ">Email</p>
    <div><input class="inputs" type="text" placeholder="Enter your email address"></div>

    <p style="
    font-size: 67px;
    margin-bottom: 1px;
    font-weight: bold;
    font-family: Arial; 
    margin-bottom: -60px;
    ">Password</p>
    <div><input class="inputs" type="text" placeholder="Enter your password?"></div>

    <input style="width: 30px;
      height: 20px;
      margin-top: 8px;
      border-radius: 5px;
      " type="checkbox"> <span style="font-weight: bold;margin-top: 12px; font-size: 27px;">Remember me</span>
      <span style="margin-left: 760px;
      color: rgb(30, 0, 128); font-family: Arial; font-weight: bold; font-size: 27px;">Forgot password?</span>

   <div>
    <button class="log-in-button">Log in </button>
   </div> 
   <p style="margin-left: 440px; font-size: 28px;">---------Or log in with----------</p>
   <div>
    <button class="google-sign-in">Sign-in with google</button>
    <img class="google" src="Google_Icons-09-512.webp" alt="">
   </div>
      
   </div>
    
  </body>
</html>
